[gd_scene load_steps=3 format=3 uid="uid://dn1lfn8mvyuqv"]

[ext_resource type="Script" path="res://DailyGoals.gd" id="1_h5xn3"]
[ext_resource type="Texture2D" uid="uid://btronouxiv6i3" path="res://Back.png" id="2_gq1ev"]

[node name="DailyGoals" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h5xn3")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 28.0
offset_right = 159.0
offset_bottom = 141.0
icon = ExtResource("2_gq1ev")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="ButtonHolder" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NoTasksYet" type="Label" parent="."]
layout_mode = 0
offset_top = 622.0
offset_right = 898.0
offset_bottom = 958.0
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 32
text = "No goals yet... Go to 'Set Daily Goals' to add some!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
