[gd_scene load_steps=3 format=3 uid="uid://b0d2r4kr3r1fq"]

[ext_resource type="Script" path="res://Streaks.gd" id="1_rnium"]
[ext_resource type="Texture2D" uid="uid://btronouxiv6i3" path="res://Back.png" id="2_0k33y"]

[node name="Streaks" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnium")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(99, 99)
layout_mode = 0
offset_left = 47.0
offset_top = 487.0
offset_right = 836.0
offset_bottom = 1256.0
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 7

[node name="Month" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 146.0
offset_right = 897.0
offset_bottom = 334.0
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 64
text = "June"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayLabels" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 47.0
offset_top = -414.0
offset_right = -63.0
offset_bottom = -331.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 15
columns = 7

[node name="Label" type="Label" parent="DayLabels"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 24
text = "Sun"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="DayLabels"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 24
text = "Mon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="DayLabels"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 24
text = "Tue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="DayLabels"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 24
text = "Wed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="DayLabels"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 24
text = "Thu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="DayLabels"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 24
text = "Fri"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="DayLabels"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 24
text = "Sun"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
offset_left = 34.0
offset_top = 28.0
offset_right = 159.0
offset_bottom = 141.0
icon = ExtResource("2_0k33y")
flat = true
alignment = 2
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
