[gd_scene load_steps=7 format=3 uid="uid://bogibf03lx232"]

[ext_resource type="Script" path="res://TaskButton.gd" id="1_ixyra"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbhri"]
bg_color = Color(0.152941, 0.152941, 0.152941, 0)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.196078, 0.196078, 0.196078, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gshnt"]
bg_color = Color(0.266667, 0.901961, 0.415686, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.266667, 0.901961, 0.415686, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wvf07"]

[sub_resource type="Curve" id="Curve_uw4sd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.225275, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_wgws1"]
offsets = PackedFloat32Array(0.450331, 0.827815)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="TaskButton" type="Button"]
offset_left = 150.0
offset_top = 176.0
offset_right = 761.0
offset_bottom = 320.0
pivot_offset = Vector2(305, 72)
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_colors/font_focus_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_bbhri")
theme_override_styles/hover = SubResource("StyleBoxFlat_bbhri")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gshnt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wvf07")
toggle_mode = true
text = "Be good"
text_overrun_behavior = 2
script = ExtResource("1_ixyra")
metadata/_edit_horizontal_guides_ = [-1509.0]

[node name="ClickParticles" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(301, 75)
emitting = false
amount = 16
lifetime = 2.0
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(125, 0)
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 131.38
initial_velocity_max = 505.12
angular_velocity_min = -218.18
angular_velocity_max = 203.64
scale_amount_min = 65.95
scale_amount_max = 136.66
scale_amount_curve = SubResource("Curve_uw4sd")
color = Color(0.266667, 0.901961, 0.415686, 1)
color_ramp = SubResource("Gradient_wgws1")

[connection signal="toggled" from="." to="." method="_on_toggled"]
